DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_PORT=5432
JWT_KEY='#$@@$#$#$#gdhtt%$%=#%##$#'
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER= 'itsme.subhajitghosh@gmail.com'
SMTP_PASS= 'gzfjtcaoyoadmnxy'
SMTP_SENDER = 'itsme.subhajitghosh@gmail.com'